<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.agora.activity.VideoReceiveChatViewActivity">


    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/tip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/app_name"/>

        <FrameLayout
            android:id="@+id/slave_remote_video_view_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:padding="1dp" />

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="7dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" >

                <FrameLayout
                    android:id="@+id/slave_local_video_view_container"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="top" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:onClick="onSlaveLocalbluetoothClicked"
                    android:scaleType="centerInside"
                    android:src="@drawable/bluetooth" />

                <ImageView
                    android:id="@+id/button_VideoMute"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onSlaveLocalVideoMuteClicked"
                    android:text="VideoMute"
                    android:src="@drawable/btn_close_video"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:onClick="onSlaveLocalAudioMuteClicked"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_mute" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:onClick="onSlaveEncCallClicked"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_end_call" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:onClick="onClickedSensorGYROSCOPE"
                        android:scaleType="centerInside"
                        android:src="@drawable/gyroscope" />

                    <TextView
                        android:id="@+id/SensorGYROSCOPE_value"
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/black"
                        android:textColor="#ffffffff"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/setValueTextView"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:text="l:\nr:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/left_setValue"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:text="0"/>

                        <EditText
                            android:id="@+id/right_setValue"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:text="0"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/saveValueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="saveValue" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
