<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <hlq.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></hlq.widget.TitleBar>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/content_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/go_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />

        <Button
            android:id="@+id/go_text_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送文字" />

        <Button
            android:id="@+id/go_file_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送默认文件" />
    </LinearLayout>
</LinearLayout>