<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BluetoothActivity"
    tools:context="hlq.view.activity.BluetoothActivity">

    <hlq.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></hlq.widget.TitleBar>
    <Button
        android:id="@+id/scan"
        android:text="@string/huoqubveidilanyamingcheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/localblumessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="搜索蓝牙设备"
        android:id="@+id/sousuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bluemessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/scanfinnish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="508dp"></ListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
