# Android-Buggy

./: .gitignore  readme.md
AAV/aAV/: build.gradle  local.properties
AAV/aAV/gradle/wrapper/: gradle-wrapper.properties
AAV/aAV/src/main/: AndroidManifest.xml
AAV/aAV/src/main/java/com/llw/bledemo/adapter/: BleDeviceAdapter.java
AAV/aAV/src/main/java/ioio/aav/: AAVActivity.java  ActuatorController.java  MainActivity.java
BuggyWakeCtrl/sample/mscV5PlusDemo/: build.gradle  local.properties
BuggyWakeCtrl/sample/mscV5PlusDemo/gradle/wrapper/: gradle-wrapper.properties
BuggyWakeCtrl/sample/mscV5PlusDemo/src/main/: AndroidManifest.xml
BuggyWakeCtrl/sample/mscV5PlusDemo/src/main/assets/: wake.bnf  wake_grammar_sample.abnf
BuggyWakeCtrl/sample/mscV5PlusDemo/src/main/assets/ivw/: 5dac298f.jet
BuggyWakeCtrl/sample/mscV5PlusDemo/src/main/res/layout/: oneshot_activity.xml
BuggyWakeCtrl/sample/mscV5PlusDemo/src/main/res/values/: strings.xml
HandGestureApp-master/aFileChooser/: build.gradle
HandGestureApp-master/aFileChooser/src/main/: AndroidManifest.xml
HandGestureApp-master/app/: build.gradle
HandGestureApp-master/app/src/main/: AndroidManifest.xml
HandGestureApp-master/app/src/main/java/com/example/newdemo/: BLEActivity.java  HandGesture.java  HandGestureActivity.java
HandGestureApp-master/app/src/main/res/layout/: activity_bleconnect.xml  activity_main.xml
MonitorAndroidCar-v1.2/app/: build.gradle  local.properties
MonitorAndroidCar-v1.2/app/gradle/wrapper/: gradle-wrapper.properties
MonitorAndroidCar-v1.2/app/src/main/: AndroidManifest.xml
MonitorAndroidCar-v1.2/app/src/main/java/com/animal/d3Rotate/: Util_Rotate3DAnimation.java
MonitorAndroidCar-v1.2/app/src/main/java/com/csst/videotalk/: AudioTalkActivity.java  FfmpegActivity.java  VideoTalkActivity.java  package-info.java
MonitorAndroidCar-v1.2/app/src/main/java/com/onLineDetect/service/: OnLineDetectService.java
MonitorAndroidCar-v1.2/app/src/main/java/hlq/: APP.java
MonitorAndroidCar-v1.2/app/src/main/java/hlq/service/: SendSocketService.java
MonitorAndroidCar-v1.2/app/src/main/java/hlq/view/activity/: BluetoothActivity.java  Tongxun.java
MonitorAndroidCar-v1.2/app/src/main/java/wz/SharedSave/: SharedHelper.java
MonitorAndroidCar-v1.2/app/src/main/java/wz/control/: ReviceCtrlThread.java  SendCtrlThread.java  SendMsgThread.java
MonitorAndroidCar-v1.2/app/src/main/java/wz/customComponents/: SeekBarViewHorizontal.java  SeekBarViewVertical.java
MonitorAndroidCar-v1.2/app/src/main/res/drawable-xxxhdpi/: carrieroperator_stytle.xml
MonitorAndroidCar-v1.2/app/src/main/res/layout/: activity_bluetooth_main.xml  activity_main.xml  activity_video_chat_view.xml  activity_video_rc_car_ctrl.xml  audio_talk.xml  denifination_list_items.xml  main.xml  video_talk.xml
MonitorAndroidCar-v1.2/app/src/main/res/values/: seekbar.xml  strings.xml  styles.xml
OpenBot/android/BT_SSP/: build.gradle
OpenBot/android/BT_SSP/src/main/: AndroidManifest.xml
OpenBot/android/BT_SSP/src/main/res/layout/: device_list.xml  device_name.xml
OpenBot/android/BT_SSP/src/main/res/values-sw720dp-land/: dimens.xml
ichano/AVS-master/app/: build.gradle
ichano/AVS-master/app/src/main/: AndroidManifest.xml
ichano/AVS-master/app/src/main/res/drawable/: info_bg.xml  round_conner_rect_bg.xml
ichano/AVS-master/app/src/main/res/layout/: about_dialog.xml  activity_guide.xml  activity_loading.xml  activity_main.xml  modify_info_dialog.xml
ichano/AVS-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ichano/AVS-master/app/src/main/res/values-xhdpi/: dimens.xml
ichano/AVS-master/app/src/main/res/values-zh/: strings.xml
ichano/AVS-master/app/src/main/res/values-zh-rTW/: strings.xml
ichano/Viewer-master/app/: build.gradle
ichano/Viewer-master/app/src/main/: AndroidManifest.xml
ichano/Viewer-master/app/src/main/assets/: ShareSDK.xml  iChanoPrivacyPolicyCN.html  iChanoPrivacyPolicyEN.html
ichano/Viewer-master/app/src/main/res/anim/: alpha_in.xml  silde_up_in.xml  silde_up_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
ichano/Viewer-master/app/src/main/res/drawable/: add_cid_bg.xml  add_white_btn_bg.xml  athome_camera_list_listview_cell_selector.xml  athome_server_cell_opt_selector.xml  athome_switchview.xml  bg_circle_red.xml  bg_circle_red_alp.xml  btn_control_selector.xml  capture_image.xml  flash_image.xml  loading_progressbar.xml  nav_menu_selector.xml  page_lable_select.xml  play_image_selector.xml  red_btn_selector.xml  seekbar_bg.xml  switch_camera_image.xml  text_black_grey_selector.xml  text_black_white_selector.xml  user_login_btn_selector.xml  user_login_qq_selector.xml  user_login_weixin_selector.xml
ichano/Viewer-master/app/src/main/res/layout/: about_dialog.xml  activity_camera_info_setting.xml  activity_guide.xml  activity_loading.xml  activity_login.xml  activity_watch.xml  add_camera_dialog.xml  add_camera_layout.xml  alarm_content.xml  athome_camera_tab_videolist_listview_cell.xml  athome_camera_tab_videolist_listview_naocan.xml  athome_camera_title_bar_with_button.xml  calendar_layout.xml  camera_list.xml  camera_list_item.xml  localvideolist.xml  playrtspvideoview.xml  recording_videotypelist.xml  setcamerapager1.xml  setcamerapager3.xml  setting_activity_layout.xml  setting_timeview.xml  time_record_content.xml  umeng_fb_contact.xml  umeng_fb_input_contact.xml  videolist_group_name.xml  zhongyun_viewer_title_bar.xml  zxing_barcode_scanner.xml  zxing_capture.xml
ichano/Viewer-master/app/src/main/res/menu/: popup_menu.xml  toolbar_save.xml  toolbar_video.xml
ichano/Viewer-master/app/src/main/res/raw/: keep.xml
ichano/Viewer-master/app/src/main/res/values/: athome_strings.xml  colors.xml  dimens.xml  drawables.xml  pull_refresh_strings.xml  strings.xml  styles.xml  toggle_button_attrs.xml  zxing_attrs.xml  zxing_colors.xml  zxing_ids.xml  zxing_themes.xml
ichano/Viewer-master/app/src/main/res/values-zh/: athome_strings.xml  strings.xml
ichano/Viewer-master/app/src/main/res/values-zh-rTW/: strings.xml
(+294 files in other folders)
