<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg"
    android:orientation="vertical">
	<RelativeLayout 
	    android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1.0">
	    <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/loading_logo"
		    android:layout_centerInParent="true"/>
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1.0">
	    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_txt"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"/>
	</RelativeLayout>
</LinearLayout>
