<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/add_cid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/add_cid"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_20"
        android:background="@drawable/add_white_btn_bg" />

    <TextView
        android:id="@+id/add_cid_by_qr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/add_cid_by_qr"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_20"
        android:background="@drawable/add_white_btn_bg" />

</LinearLayout>