<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="54dp"
    android:gravity="center"
    android:background="@color/athome_title"
    android:orientation="vertical">
	    <LinearLayout
	        android:id="@+id/back_linlayout"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:orientation="horizontal" 
	        android:background="@drawable/btn_control_selector">
			<ImageView 
			    android:id="@+id/titlebar_back_image"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/back_icon"
			    android:layout_marginLeft="5dp"/>
	        <TextView
	            android:id="@+id/titlebar_back_text"
	            style="@style/textView_back"/>
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="80dp"
	        android:layout_marginRight="80dp"
	        android:gravity="center"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/title"
	            style="@style/title_txt" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/opt_linlayout"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:gravity="center"
	        android:background="@drawable/btn_control_selector">
	
	        <ImageView 
			    android:id="@+id/titlebar_opt_image"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="5dp"/>
	        <TextView
	            android:id="@+id/opt"
	            style="@style/btn_opt" />
	    </LinearLayout>
</RelativeLayout>