<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/athome_background"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <ListView
	        android:id="@+id/locallist_listview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"/>
    </LinearLayout> 
	<RelativeLayout 
	     android:id="@+id/not_network"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_centerInParent="true"
	     android:visibility="gone">
	     <ImageView 
	         android:id="@+id/network_icon"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerHorizontal="true"
	         android:src="@drawable/not_network_icon"/>
	     <TextView 
	         android:id="@+id/network_txt"
	         style="@style/black_16_txt2"
	         android:layout_below="@+id/network_icon"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerHorizontal="true"
	         android:layout_marginLeft="20dp"
	         android:layout_marginRight="20dp"
	         android:text="@string/warnning_no_video_clips"/>
	 </RelativeLayout>
</RelativeLayout>