<resources>
    <string name="app_name">Agora RTC AndroidCar - V1.2</string>

    <!-- PLEASE KEEP THIS App ID IN SAFE PLACE -->
    <!-- Get your own App ID at https://dashboard.agora.io/ -->
    <!-- After you entered the App ID, remove <##> outside of Your App ID -->
    <string name="agora_app_id"></string>
    <!-- Obtain a temp Access Token at https://dashboard.agora.io -->
    <!-- You will need to deploy your own token server for production release -->
    <!-- Leave this value empty if Security keys/Token is not enabled for your project -->
    <string name="agora_access_token"></string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_video_rc_car_ctrl">activity_video_rcCarCtrl</string>
    <string name="huoqubveidilanyamingcheng">获取本地蓝牙名称</string>
    <string name="fasong">发送</string>
    <string name="qingshurufasongdexinxi">请输入发送的信息</string>
    <string name="ceshishebei">测试设备</string>
</resources>
