apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zhongyun.viewer"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile files('libs/ichanousersystem.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/resfinder.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/ShareSDK-QQ-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/viewer_sdk_opensource.jar')
    compile files('libs/volley.jar')
    compile files('libs/zxing-core-3.2.2.jar')
}
